<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="lVS-fT-M0w">
    <dependencies>
        <deployment defaultVersion="1808" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--Side Menu Controller-->
        <scene sceneID="10W-sd-HUk">
            <objects>
                <viewController storyboardIdentifier="SideMenuController" id="lVS-fT-M0w" customClass="SideMenuController" customModule="Frothi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kZN-pE-5Fq"/>
                        <viewControllerLayoutGuide type="bottom" id="8oT-oF-q4x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pHL-tO-Mfm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UZe-Rk-FDX" customClass="GradientView" customModule="Frothi" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="55" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="hQE-fp-Rcj">
                                        <rect key="frame" x="0.0" y="91" width="320" height="293"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Navigation" rowHeight="55" id="PJc-fE-QfJ" customClass="NavigationTableViewCell" customModule="Frothi" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PJc-fE-QfJ" id="ycE-yE-JIQ">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KUs-b8-lbO">
                                                            <rect key="frame" x="40" y="52" width="280" height="1"/>
                                                            <color key="backgroundColor" red="0.7999122142791748" green="0.80005049705505371" blue="0.7999035120010376" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </view>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon-person" translatesAutoresizingMaskIntoConstraints="NO" id="NvB-5J-jVN">
                                                            <rect key="frame" x="40" y="18" width="15" height="15"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Menu" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PcM-uC-8ZF">
                                                            <rect key="frame" x="65" y="15" width="150" height="25"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <outlet property="navImageView" destination="NvB-5J-jVN" id="oqO-CY-fYY"/>
                                                    <outlet property="navLabel" destination="PcM-uC-8ZF" id="mhq-9Q-L8q"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="lVS-fT-M0w" id="JTN-EJ-oKg"/>
                                            <outlet property="delegate" destination="lVS-fT-M0w" id="h9L-Vf-FBa"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="gradientView" destination="UZe-Rk-FDX" id="uJO-iB-9oG"/>
                        <outlet property="tableView" destination="hQE-fp-Rcj" id="PzX-zv-YgD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NZl-Tv-ruE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1612" y="244"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-person" width="15" height="15"/>
    </resources>
</document>
